App.xaml

<Application x:Class="ImageHeshTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageHeshTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:ImageHeshTools.ToolWindow.View">

    <Application.MainWindow>
        <view:ToolWin Visibility="Visible" />
    </Application.MainWindow>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSWPFUtile;component/CustomStyle/CScrollbarType1.xaml " />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CustumMaterialDesignIconButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#2C46E8"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="VerticalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="Width" Value="1" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>

            <Style x:Key="ExpanderStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="20,8,20,16" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="MaterialDesignPackIconTools" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#F9E66F"/>
            </Style>

            <Style x:Key="ProgressBarTool" TargetType="ProgressBar">
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="Height" Value="60" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Background" Value="{x:Null}" />
            </Style>

            <Style x:Key="GridTap" TargetType="Grid">
                <Setter Property="Height" Value="8" />
            </Style>

            <Style x:Key="GridTapHorizonta" TargetType="Grid">
                <Setter Property="Width" Value="8" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
