ToolWindow/View/HeshOption.xaml

<Window x:Class="ImageHeshTools.ToolWindow.View.HeshOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageHeshTools.ToolWindow.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HeshOption" Height="240" Width="400" Foreground="Transparent" Background="Black" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="OptionLabel" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="200"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RAL2LasSetupManagerWindowDialog" DialogMargin="0" DialogTheme="Inherit">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="Hesh Option" VerticalContentAlignment="Center" Margin="10 0" FontSize="18" />
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="0" Margin="10 0 10 0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- 지원 라이브러리 -->
                        <DockPanel Grid.Row="0">
                            <Label Style="{StaticResource OptionLabel}" Content="Support Library"/>
                            <ComboBox DockPanel.Dock="Left" Grid.Column="2" ItemsSource="{Binding SupportLibrarys, Mode=OneTime}" SelectedItem="{Binding SupportLibrary}" Foreground="Black"/>
                        </DockPanel>
                        <!-- 지원 해시 타입 -->
                        <DockPanel Grid.Row="1">
                            <Label Style="{StaticResource OptionLabel}" Content="Support Hash Type"/>
                            <ComboBox DockPanel.Dock="Left" Grid.Column="2" ItemsSource="{Binding SupportHashTypes, Mode=OneTime}" SelectedItem="{Binding SupportHashType}" Foreground="Black"/>
                        </DockPanel>
                        <!-- 지원 분석 타입 -->
                        <DockPanel Grid.Row="2">
                            <Label Style="{StaticResource OptionLabel}" Content="Hash Analysis Type"/>
                            <ComboBox DockPanel.Dock="Left" Grid.Column="2" ItemsSource="{Binding HashAnalysisTypes, Mode=OneTime}" SelectedItem="{Binding HashAnalysisType}" Foreground="Black"/>
                        </DockPanel>
                        <!-- 해시 필터 사이즈 -->
                        <DockPanel Grid.Row="3">
                            <Label Style="{StaticResource OptionLabel}" Content="Hash Filter Size"/>
                            <Label Content="X : "/>
                            <TextBox MinWidth="50" Text="{Binding HashSizeWidth, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Black"/>
                            <Label Content="Y : "/>
                            <TextBox MinWidth="50" Text="{Binding HashSizeHeight, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Black"/>
                        </DockPanel>
                        <!-- 해밍 거리를 비교할 기준 값 -->
                        <DockPanel Grid.Row="4">
                            <Label Style="{StaticResource OptionLabel}" Content="Hamming Distance Threshold"/>
                            <TextBox Text="{Binding HammingDistanceThreshold, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Black"/>
                        </DockPanel>
                        <!-- 해밍 거리 유사도 기준 값 -->
                        <DockPanel Grid.Row="5">
                            <Label Style="{StaticResource OptionLabel}" Content="Hamming Similarity Threshold"/>
                            <TextBox Text="{Binding HammingSimilarityThreshold, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Foreground="Black"/>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AcceptCommand}" Margin="5 0" Content="ACCEPT">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}" Margin="5 0" Content="CANCEL">
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</Window>
